IgnoreJavaCompatibility=true
InstanceType=OneSix
JavaArchitecture=64
JavaPath=Replace this with your java path
JavaRealArchitecture=amd64
JavaTimestamp=0
JavaVersion=0.0.0
JoinServerOnLaunch=false
JvmArgs=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideAccount=false
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
iconKey=default
lastLaunchTime=0
lastTimePlayed=0
name=Cleanroom
notes=
totalTimePlayed=0
